File: src/test_allcate.f90
!*****************************************************************
    subroutine up_until_mouth(ix,iy,flwdir,uparea,visual,nx,ny,x,y)
    implicit none
    ! find the upstream unit catchment mouth 
    !--
    integer,intent(IN)                        :: ix,iy,nx,ny
    integer*1,dimension(nx,ny),intent(IN)     :: flwdir, visual !,rivseq
    real,dimension(nx,ny),intent(IN)          :: uparea
    integer,intent(OUT)                       :: x,y
    !--
    !real                                      :: dA ! area differnce nextdst,
    integer                                   :: iix,iiy,x0,y0 !,tx,ty,ud,d
    !real                                      :: length,rl
    !------------
    x=-9999
    y=-9999
    iix=ix
    iiy=iy
    ! print*, "L1562: ", iix, iiy
    if (iix == -9999 .or. iiy == -9999) then
        x=-9999
        y=-9999
    else 
        ! print*, iix, iiy
        do while (visual(iix,iiy)==10)
            if (iix == -9999 .or. iiy == -9999) then
                x=-9999
                y=-9999
                exit
            end if
            ! print*, iix, iiy, visual(iix,iiy)
            call hires_upstream(iix,iiy,nx,ny,flwdir,uparea,visual,x0,y0)
            iix=x0
            iiy=y0
            ! print*, "at upstream:",iix, iiy !visual(iix,iiy)
            if ( iix == -9999 .or. iiy == -9999 ) exit ! added 
            if (visual(iix,iiy) == 20) then ! upstream unit-catchment mouth found
                x=x0
                y=y0
                exit
            end if
        end do
    end if
    return
    end subroutine up_until_mouth

File: preprocessing/get_cama_ready/AllocateVS.py
    def up_until_mouth(self, ix, iy):
        """寻找上游单元流域出口"""
        x = -9999
        y = -9999
        
        iix = ix
        iiy = iy
        
        if iix == -9999 or iiy == -9999:
            return x, y
        
        while self.visual[iiy-1, iix-1] == 10:
            if iix == -9999 or iiy == -9999:
                x = -9999
                y = -9999
                break
                
            x0, y0 = self.hires_upstream(iix, iiy)
            iix = x0
            iiy = y0
            
            if iix == -9999 or iiy == -9999:
                break
                
            if self.visual[iiy-1, iix-1] == 20:  # 找到上游单元流域出口
                x = x0
                y = y0
                break
        
        return x, y
