File: src/allocate_VS.f90
    !*****************************************************************
    subroutine find_nearest_main_river(ix,iy,nx,ny,visual,catmXX,catmYY,upa1m,flwdir,kx,ky,lag)
    implicit none
    integer                       ::  nx, ny
    integer*2,dimension(nx,ny)    ::  catmXX, catmYY
    integer*1,dimension(nx,ny)    ::  visual, flwdir!catmZZ(:,:), , flwdir(:,:) 
    real,dimension(nx,ny)         ::  upa1m !, ele1m(:,:)
    ! real,allocatable              ::  riv1m(:,:), flddif(:,:), hand(:,:)
    integer                       ::  ix, iy, jx, jy, kx, ky, dx, dy
    integer                       ::  iix, iiy, x0, y0
    integer                       ::  nn
    real                          ::  lag, lag_now!, upa
    real                          ::  uparea_max !, dist
    ! find the nearst main river which has upper unit catchment mouth uparea of the larges river.
    iix=ix
    iiy=iy
    nn=60
    ! print*, iix, iiy
    lag=1.0e20
    lag_now=1.0e20
    uparea_max=0.0
    do dy=-nn,nn
        do dx=-nn,nn
            jx=ix+dx
            jy=iy+dy
            ! print*, jx,jy, visual(jx,jy)
            if ( jx<=0 ) cycle !jx=1
            if ( jx>nx ) cycle !jx=nx
            if ( jy<=0 ) cycle !jy=1
            if ( jy>ny ) cycle !jy=ny
            ! ! !! for regional maps
            ! ! if ( (east-west)==360.0 ) then
            ! !     if ( jx<=0 ) jx=jx+nx
            ! !     if ( jx>nx ) jx=jx-nx
            ! ! else
            ! !     if ( jx<=0 ) jx=1
            ! !     if ( jx>nx ) jx=nx
            ! ! end if
            !-----
            if ( visual(jx,jy) /= 10) cycle
            if ( visual(jx,jy) < 10) cycle
            ! if ( visual(jx,jy) /= 10 .or. visual(jx,jy) /= 20 ) cycle
            if ( kx == jx .and. ky == jy) cycle
            if ( (catmXX(jx,jy)<=0) .or. (catmYY(jx,jy)<=0) ) cycle
            if ( upa1m(jx,jy) > uparea_max) then
                uparea_max=upa1m(jx,jy)
                iix=jx 
                iiy=jy
            end if
        end do
    end do
    !=============================================
    ! find the upstream location of unit catchment
    call up_until_mouth(iix,iiy,flwdir,upa1m,visual,nx,ny,x0,y0)
    ! print* , x0, y0
    if (x0 == -9999 .or. y0 == -9999) then
        uparea_max=0.01*uparea_max
        ! print*, "no upstream location, ", flag
    else
        uparea_max=upa1m(x0,y0)
    end if
    !---------------------------------------------
    do dy=-nn,nn
        do dx=-nn,nn
            jx=ix+dx
            jy=iy+dy
            ! print*, jx,jy, visual(jx,jy)
            if ( jx<=0 ) cycle !jx=1
            if ( jx>nx ) cycle !jx=nx
            if ( jy<=0 ) cycle !jy=1
            if ( jy>ny ) cycle !jy=ny
            ! if ( visual(jx,jy) /= 10 ) cycle
            lag_now=sqrt((real(dx)**2)+(real(dy)**2))
            ! print*, "===",kx,ky,jx,jy,"==="
            ! lag_now=flow_dist(kx,ky,jx,jy,west1,south1,csize,flwdir,visual,nx,ny,hiresmap)
            ! lat2=north1 - csize/2.0 - (jy-1)*(1/dble(hres))
            ! lon2=west1 + csize/2.0 + (jx-1)*(1/dble(hres))
            ! lag_now=hubeny_real(lat1, lon1, lat2, lon2)
            if ( lag_now == -9999.0 ) cycle
            if ( upa1m(jx,jy) < uparea_max) cycle
            ! print*, lag, lag_now
            if ( lag_now < lag ) then
                ! if( riv1m(jx,jy)/=-9999 .and. riv1m(jx,jy)/=0 )then
                if ( visual(jx,jy) == 10 ) then
                    kx=jx
                    ky=jy
                    lag=lag_now
                    ! print*, visual(kx,ky)
                    ! print*, "Found new location: ",flag, kx, ky, lag, visual(kx,ky)
                end if
            end if
        end do
    end do
    return
    end subroutine find_nearest_main_river

File: preprocessing/get_cama_ready/AllocateVS.py
    def find_nearest_main_river(self, ix, iy):
        """寻找最近的主河道"""
        kx = -9999
        ky = -9999
        nn = 60  # 搜索范围
        lag = 1.0e20
        lag_now = 1.0e20
        
        # 首先找到最大流域面积的位置
        iix = ix
        iiy = iy
        uparea_max = 0.0
        
        for dy in range(-nn, nn+1):
            for dx in range(-nn, nn+1):
                jx = ix + dx
                jy = iy + dy
                
                if jx <= 0 or jx > self.nx or jy <= 0 or jy > self.ny:
                    continue
                    
                if ix == jx and iy == jy:
                    continue
                    
                if self.catmXX[jy-1, jx-1] <= 0 or self.catmYY[jy-1, jx-1] <= 0:
                    continue
                    
                if self.visual[jy-1, jx-1] == 10 or self.visual[jy-1, jx-1] == 20:
                    if self.upa1m[jy-1, jx-1] > uparea_max:
                        uparea_max = self.upa1m[jy-1, jx-1]
                        iix = jx
                        iiy = jy
        
        # 寻找上游单元流域出口
        if iix != -9999 and iiy != -9999:
            x0, y0 = self.up_until_mouth(iix, iiy)
        else:
            x0 = -9999
            y0 = -9999
            
        if x0 == -9999 or y0 == -9999:
            uparea_max = 0.01 * uparea_max
        else:
            uparea_max = self.upa1m[x0, y0]
            
        # 寻找符合条件的最近主河道
        for dy in range(-nn, nn+1):
            for dx in range(-nn, nn+1):
                jx = ix + dx
                jy = iy + dy
                
                if jx <= 0 or jx > self.nx or jy <= 0 or jy > self.ny:
                    continue
                    
                lag_now = math.sqrt(dx**2 + dy**2)
                
                # 检查是否在同一条河流上
                flag = self.until_mouth_flag(ix, iy, jx, jy)
                if flag == 1:
                    continue
                    
                if ix == jx and iy == jy:
                    continue
                    
                if lag_now == -9999.0:
                    continue
                    
                if self.upa1m[jx, jy] < self.upa1m[ix, iy]:
                    continue
                    
                if self.upa1m[jx, jy] < uparea_max:
                    continue
                    
                if lag_now < lag:
                    if self.visual[jx, jy] == 10:
                        kx = jx
                        ky = jy
                        lag = lag_now
        
        return kx, ky, lag
