File: src/test_allcate.f90
    !*****************************************************************
    function hubeny_real(lat1, lon1, lat2, lon2)
    implicit none
    !-- for input -----------
    real                                  lat1, lon1, lat2, lon2
    !-- for output-----------
    real                                  hubeny_real  ! (m)

    !-- for calc ------------
    real,parameter                     :: pi = atan(1.0)*4.0
    real,parameter                     :: a  = 6378137
    real,parameter                     :: b  = 6356752.314140
    real,parameter                     :: e2 = 0.00669438002301188
    real,parameter                     :: a_1_e2 = 6335439.32708317
    real                                  M, N, W
    real                                  latrad1, latrad2, lonrad1, lonrad2
    real                                  latave, dlat, dlon
    real                                  dlondeg
    !------------------------
    latrad1   = lat1 * pi / 180.0
    latrad2   = lat2 * pi / 180.0
    lonrad1   = lon1 * pi / 180.0
    lonrad2   = lon2 * pi / 180.0
    !
    latave    = (latrad1 + latrad2)/2.0
    dlat      = latrad2 - latrad1
    dlon      = lonrad2 - lonrad1
    !
    dlondeg   = lon2 - lon1
    if ( abs(dlondeg) .gt. 180.0) then
        dlondeg = 180.0 - mod(abs(dlondeg), 180.0)
        dlon    = dlondeg * pi / 180.0
    end if
    !-------
    W  = sqrt(1.0 - e2 * sin(latave)**2.0 )
    M  =  a_1_e2 / (W**3.0)
    N  =  a / W
    hubeny_real  = sqrt( (dlat * M)**2.0 + (dlon * N * cos(latave))**2.0 )
    return
    end functioN hubeny_real

File: preprocessing/get_cama_ready/AllocateVS.py
    def hubeny_real(self, lat1, lon1, lat2, lon2):
        """计算两点之间的距离（米）"""
        pi = math.pi
        a = 6378137.0
        b = 6356752.314140
        e2 = 0.00669438002301188
        a_1_e2 = 6335439.32708317
        
        latrad1 = lat1 * pi / 180.0
        latrad2 = lat2 * pi / 180.0
        lonrad1 = lon1 * pi / 180.0
        lonrad2 = lon2 * pi / 180.0
        
        latave = (latrad1 + latrad2) / 2.0
        dlat = latrad2 - latrad1
        dlon = lonrad2 - lonrad1
        
        dlondeg = lon2 - lon1
        if abs(dlondeg) > 180.0:
            dlondeg = 180.0 - (abs(dlondeg) % 180.0)
            dlon = dlondeg * pi / 180.0
            
        W = math.sqrt(1.0 - e2 * math.sin(latave)**2.0)
        M = a_1_e2 / (W**3.0)
        N = a / W
        
        return math.sqrt((dlat * M)**2.0 + (dlon * N * math.cos(latave))**2.0)
