File: src/test_allcate.f90
    !*****************************************************************
    subroutine unit_catchment_mouth(ix,iy,nx,ny,flwdir,visual,x0,y0)
    implicit none
    ! check pixels until the unit-catchment mouth
    integer                                   :: ix,iy,nx,ny
    integer*1,dimension(nx,ny)                :: flwdir, visual !,rivseq
    integer                                   :: x0,y0
    !- for calculation
    integer                                   :: iix,iiy !,x,y !,tx,ty,ud,d
    integer                                   :: dval, dx,dy
    !--
    iix=ix
    iiy=iy
    x0=ix
    y0=iy
    ! print*, "Start do-loop:" ,iix,iiy, visual0(iix,iiy)
    do while (visual(iix,iiy)==10)
        ! print* ,iix,iiy, visual0(iix,iiy)
        if ( iix < 1 .or. iiy < 1 .or. iix > nx .or. iiy > ny ) then
            ! call got_to_next_tile(iix,iiy,nx,ny,west,south,hiresmap,flwdir0,visual0,west0,south0,iix,iiy)
            ! west0=west+csize/2.0
            ! south0=south+csize/2.0
            ! north0=south+10.0+csize/2.0
            ! print*, "go to next tile", west0,south0
            ! flag=-9
            exit
        end if
        dval=flwdir(iix,iiy)
        call next_D8(dval,dx,dy)
        iix = iix + dx 
        iiy = iiy + dy
        x0  = iix
        y0  = iiy
        ! print*, "unit_catchment_mouth: ",x0, y0
        ! river mouth
        if (flwdir(iix,iiy) == -9 ) then
            ! print*, "River mouth", visual(iix,iiy)
            exit
        end if
        ! land
        if (visual(iix,iiy) == 2 ) then
            ! print*, "Not in the river channel", visual(iix,iiy)
            exit
        end if
        ! outlet pixel
        if (visual(iix,iiy) == 20 ) then
            ! print*, "Outlet pixel", visual(iix,iiy)
            x0=iix
            y0=iiy
            exit
        end if
        
        if ( iix < 1 .or. iiy < 1 .or. iix > nx .or. iiy > ny ) then
            ! iix0 = iix
            ! iiy0 = iiy 
            ! call got_to_next_tile(iix0,iiy0,nx,ny,west,south,hiresmap,flwdir0,visual0,west0,south0,iix,iiy)
            ! replace west0, south0, flwdir0, visual0
            ! west0=west0+csize/2.0
            ! south0=south0+csize/2.0
            ! north0=south0+10.0+csize/2.0
            ! print*, west, south, "to ",west0, south0
            ! print*, iix0, iiy0, "to ", iix, iiy
            exit
        end if
    end do
    return
    end subroutine unit_catchment_mouth

File: preprocessing/get_cama_ready/AllocateVS.py
    def unit_catchment_mouth(self, ix, iy):
        """寻找单元流域出口"""
        x0 = ix
        y0 = iy
        
        iix = ix
        iiy = iy
        
        while self.visual[iiy-1, iix-1] == 10:
            if iix < 1 or iiy < 1 or iix > self.nx or iiy > self.ny:
                break
                
            dval = self.flwdir[iiy-1, iix-1]
            dx, dy = self.next_D8(dval)
            iix = iix + dx
            iiy = iiy + dy
            
            if iix < 1 or iiy < 1 or iix > self.nx or iiy > self.ny:
                break
                
            if self.flwdir[iiy-1, iix-1] == -9:  # 河口
                break
                
            if self.visual[iiy-1, iix-1] == 2:  # 陆地
                break
                
            if self.visual[iiy-1, iix-1] == 20:  # 单元流域出口
                x0 = iix
                y0 = iiy
                break
                
            if self.visual[iiy-1, iix-1] == 25:  # 单元流域出口
                x0 = iix
                y0 = iiy
                break
        
        return x0, y0
