File: src/test_allcate.f90
    !*****************************************************************
    subroutine until_mouth_flag(ix,iy,x0,y0,nx,ny,flwdir,visual,flag)
    implicit none
    ! check pixels until the unit-catchment mouth
    integer                                   :: ix,iy,nx,ny
    ! real                                      :: west,south,csize
    integer*1,dimension(nx,ny)                :: flwdir, visual !,rivseq
    ! real,dimension(nx,ny)                     :: uparea, elevtn
    ! real,dimension(1000)                      :: len, ele
    integer                                   :: flag !k,
    !- for clculations
    ! character*128                             :: rfile1
    ! character*7                               :: cname
    ! integer                                   :: ios
    ! integer,parameter                         :: nx=1200, ny=1200
    integer                                   :: iix,iiy,x0,y0!,x,y !,tx,ty,ud,d
    integer                                   :: dval, dx,dy
    ! real                                      :: down_dist
    ! real                                      :: west0, south0, north0 !, tval
    ! real                                      :: lon1, lat1, lon2, lat2
    ! integer*1,dimension(nx,ny)                :: flwdir0, visual0
    ! real,dimension(nx,ny)                     :: uparea0, elevtn0
    ! real                                      :: hubeny_real
    !--
    iix=ix
    iiy=iy
    flag=0
    ! print*, "Start do-loop:" ,iix,iiy, visual0(iix,iiy)
    do while (visual(iix,iiy)==10)
        ! print* ,iix,iiy, visual0(iix,iiy)
        dval=flwdir(iix,iiy)
        call next_D8(dval,dx,dy)
        iix = iix + dx 
        iiy = iiy + dy 
        if ( iix < 1 .or. iiy < 1 .or. iix > nx .or. iiy > ny ) then
            ! call got_to_next_tile(iix,iiy,nx,ny,west,south,hiresmap,flwdir0,visual0,west0,south0,iix,iiy)
            ! west0=west+csize/2.0
            ! south0=south+csize/2.0
            ! north0=south+10.0+csize/2.0
            ! print*, "go to next tile", west0,south0
            ! flag=-9
            exit
        end if
        ! river mouth
        if (flwdir(iix,iiy) == -9 ) then
            ! print*, "River mouth", visual(iix,iiy)
            exit
        end if
        ! land
        if (visual(iix,iiy) == 2 ) then
            ! print*, "Not in the river channel", visual(iix,iiy)
            exit
        end if
        ! outlet pixel
        if (visual(iix,iiy) == 20 ) then
            ! print*, "Outlet pixel", visual(iix,iiy)
            ! exit
            dval=flwdir(iix,iiy)
            call next_D8(dval,dx,dy)
            iix = iix + dx 
            iiy = iiy + dy
        end if
        if (visual(iix,iiy) == 25 ) then
            ! print*, "Outlet pixel", visual(iix,iiy)
            exit
        end if

        if ( iix < 1 .or. iiy < 1 .or. iix > nx .or. iiy > ny ) then
            ! iix0 = iix
            ! iiy0 = iiy 
            ! call got_to_next_tile(iix0,iiy0,nx,ny,west,south,hiresmap,flwdir0,visual0,west0,south0,iix,iiy)
            ! replace west0, south0, flwdir0, visual0
            ! west0=west0+csize/2.0
            ! south0=south0+csize/2.0
            ! north0=south0+10.0+csize/2.0
            ! print*, west, south, "to ",west0, south0
            ! print*, iix0, iiy0, "to ", iix, iiy
            exit
        end if
        if ( iix == x0 .and. iiy == y0 ) then
            flag=1
            exit
        end if
    end do
    return
    end subroutine until_mouth_flag

File: preprocessing/get_cama_ready/AllocateVS.py
    def until_mouth_flag(self, ix, iy, x0, y0):
        """检查两点是否在同一条河流上"""
        flag = 0
        iix = ix
        iiy = iy
        
        while self.visual[iiy-1, iix-1] == 10:
            if iix < 1 or iiy < 1 or iix > self.nx or iiy > self.ny:
                break
                
            dval = self.flwdir[iiy-1, iix-1]
            dx, dy = self.next_D8(dval)
            iix = iix + dx
            iiy = iiy + dy
            
            if self.flwdir[iiy-1, iix-1] == -9:  # 河口
                break
                
            if self.visual[iiy-1, iix-1] == 2:  # 非河道
                break
                
            if self.visual[iiy-1, iix-1] == 20:  # 单元流域出口
                dval = self.flwdir[iiy-1, iix-1]
                dx, dy = self.next_D8(dval)
                iix = iix + dx
                iiy = iiy + dy
                
            if self.visual[iix, iiy] == 25:  # 河口出口
                break
                
            if iix < 1 or iiy < 1 or iix > self.nx or iiy > self.ny:
                break
                
            if iix == x0 and iiy == y0:
                flag = 1
                break
        
        return flag
