File: AltiMaP/src/allocate_VS.f90
    !*****************************************************************
    function down_dist(ix,iy,west,south,csize,flwdir,visual,nx,ny,hiresmap)
    implicit none
    ! calculate the distance from the exact VS location to unit catchment mouth
    real                            :: down_dist
    real                            :: west, south, csize
    integer                         :: nx, ny
    integer*1,dimension(nx,ny)      :: flwdir, visual
    integer                         :: ix, iy, dval, dx,dy
    character*128                   :: hiresmap

    integer                         :: iix, iiy, iix0, iiy0
    real                            :: west0, south0, north0, tval
    real                            :: lon1, lat1, lon2, lat2
    integer*1,dimension(nx,ny)      :: flwdir0, visual0
    real                            :: hubeny_real
    integer                         :: count
    !--------------------
    ! visual
    ! 0  - sea
    ! 1  - land(undefied)
    ! 2  - land(defined in CaMa)
    ! 3  - grid box
    ! 5  - catchment boundry
    ! 10 - channel
    ! 20 - outlet pixel
    ! 25 - river mouth
    !--------------------
    flwdir0=flwdir
    visual0=visual
    west0=west+csize/2.0
    south0=south+csize/2.0
    north0=south+10.0-csize/2.0
    down_dist = 0.0
    iix = ix 
    iiy = iy
    lon1=west0+real(ix)*csize
    lat1=north0-real(iy)*csize
    count=0
    do while (visual0(iix,iiy) /= 20)
        if (count > 1000) then
            exit
        end if
        if ( iix < 1 .or. iiy < 1 .or. iix > nx .or. iiy > ny ) then
            ! call got_to_next_tile(iix,iiy,nx,ny,west,south,hiresmap,flwdir0,visual0,west0,south0,iix,iiy)
            ! west0=west+csize/2.0
            ! south0=south+csize/2.0
            ! north0=south+10.0+csize/2.0
            ! print*, "go to next tile", west0,south0
            ! flag=-9
            exit
        end if
        ! river mouth
        if (flwdir0(iix,iiy) == -9 ) then
            ! print*, "River mouth", visual(iix,iiy)
            exit
        end if
        ! land
        if (visual0(iix,iiy) == 2 ) then
            ! print*, "Not in the river channel", visual(iix,iiy)
            exit
        end if
        ! outlet pixel
        if (visual0(iix,iiy) == 20 ) then
            ! print*, "Outlet pixel", visual(iix,iiy)
            exit
        end if
        dval=flwdir0(iix,iiy)
        call next_D8(dval,dx,dy)
        iix = iix + dx 
        iiy = iiy + dy
        if ( iix < 1 .or. iiy < 1 .or. iix > nx .or. iiy > ny ) then
            ! iix0 = iix
            ! iiy0 = iiy 
            ! call got_to_next_tile(iix0,iiy0,nx,ny,west,south,hiresmap,flwdir0,visual0,west0,south0,iix,iiy)
            ! !replace west0, south0, flwdir0, visual0
            ! west0=west0+csize/2.0
            ! ! south0=south0+csize/2.0
            ! north0=south0+10.0+csize/2.0
            ! ! print*, west, south, "to ",west0, south0
            ! ! print*, iix0, iiy0, "to ", iix, iiy
            exit
        end if
        lon2=lon1+real(dx)*csize 
        lat2=lat1+real(dy)*csize
        down_dist=down_dist+hubeny_real(lat1, lon1, lat2, lon2)
        ! print*, iix, iiy, lon1, lat1, down_dist ,visual(iix,iiy), dval
        lon1=lon2
        lat1=lat2
        count=count+1
    end do 
    if (count > 1000) then 
        down_dist=-9999.0
    end if
    return
    end function down_dist

File: preprocessing/get_cama_ready/AllocateVS.py
    def down_dist(self, ix, iy):
        """计算下游距离"""
        iix = ix 
        iiy = iy
        count = 0
        down_dist = 0.0
        west0 = self.west1+ self.csize/2.0
        north0 = self.north1-self.csize/2.0
        print(west0, north0)
        #lon1 = self.west1 + (ix+0.5)*(1/float(self.hres))
        #lat1 = self.north1 - (iy+0.5)*(1/float(self.hres))
        lon1 = west0+ix*self.csize
        lat1 = north0-iy*self.csize
        print(f"  lon1, lat1: {lon1}, {lat1}")

        while self.visual[iiy-1, iix-1] != 20:
            if count > 1000:
                down_dist = -9999.0
                break
                
            if iix < 1 or iiy < 1 or iix > self.nx or iiy > self.ny:
                break
                
            if self.flwdir[iiy-1, iix-1] == -9:  # 河口
                break
                
            if self.visual[iiy-1, iix-1] == 2:  # 陆地
                break
                
            if self.visual[iiy-1, iix-1] == 20:  # 单元流域出口
                break
                
            dval = self.flwdir[iiy-1, iix-1]
            print(f"  dval: {dval}")
            dx, dy = self.next_D8(dval)
            iix = iix + dx
            iiy = iiy + dy
            
            if iix < 1 or iiy < 1 or iix > self.nx or iiy > self.ny:
                break
                
            lon2=lon1+dx*self.csize 
            lat2=lat1+dy*self.csize

            down_dist = down_dist + self.hubeny_real(lat1, lon1, lat2, lon2)
            
            lon1 = lon2
            lat1 = lat2
            count = count + 1
        
        if count > 1000:
            down_dist = -9999.0
        print(f"  lon2, lat2: {lon2}, {lat2}")
        print(f"  down_dist: {down_dist}")
        return down_dist
