File: src/allocate_VS.f90
    !*****************************************************************
    subroutine hires_upstream(i,j,nx,ny,flwdir,uparea,visual,x,y)
    implicit none 
    ! find the upstream pixel with closest upstream area to the i,j
    !--
    integer,intent(IN)                        :: i,j,nx,ny
    integer*1,dimension(nx,ny),intent(IN)     :: flwdir, visual !,rivseq
    real,dimension(nx,ny),intent(IN)          :: uparea
    integer,intent(OUT)                       :: x,y
    !--
    real                                      :: dA ! area differnce nextdst,
    integer                                   :: ix,iy,tx,ty,d !,iix,iiy,ud
    !real                                      :: length,rl
    !--
    x=-9999
    y=-9999
    d=3 ! look at 3*3 box
    dA=1.0e20 ! area differnce
    !--
    !write(*,*)i,j
    do tx=i-d,i+d
        do ty=j-d,j+d
        if (tx==i .and. ty==j) cycle
        if (visual(tx,ty) ==10 .or. visual(tx,ty) ==20 ) then
        !write(*,*)tx,ty
        ! call ixy2iixy(tx,ty, nx, ny, ix, iy)
        !write(*,*)nextX(ix,iy),nextY(ix,iy),ix,iy,uparea(ix,iy),rivseq(ix,iy)
            call next_pixel(tx,ty,flwdir,nx,ny,ix,iy)
            if (ix == i .and. iy == j) then
                !write(*,*)ix,iy
                if (abs(uparea(i,j)-uparea(tx,ty)) < dA) then
                    dA=abs(uparea(i,j)-uparea(tx,ty))
                    x=tx
                    y=ty
                    !write(*,*)x,y
                end if
                ! end if
            end if
        end if
        end do
    end do
    return
    end subroutine hires_upstream

File: preprocessing/get_cama_ready/AllocateVS.py
    def hires_upstream(self, i, j):
        """在高分辨率网格中寻找上游像素"""
        x = -9999
        y = -9999
        d = 3  # 搜索框大小
        dA = 1.0e20  # 流域面积差异初始值
        
        for tx in range(i-d, i+d+1):
            for ty in range(j-d, j+d+1):
                if tx < 1 or tx > self.nx or ty < 1 or ty > self.ny:
                    continue
                if tx == i and ty == j:
                    continue
                if self.visual[ty-1, tx-1] == 10 or self.visual[ty-1, tx-1] == 20:
                    ix, iy = self.next_pixel(tx, ty)
                    if ix == i and iy == j:
                        if abs(self.upa1m[ty-1, tx-1] - self.upa1m[j-1, i-1]) < dA:
                            dA = abs(self.upa1m[j-1, i-1] - self.upa1m[ty-1, tx-1])
                            x = tx
                            y = ty
    
        return x, y
