File: src/test_allcate.f90
    !*****************************************************************
    subroutine upstream(i,j,nx,ny,nextX,nextY,uparea,x,y)
    implicit none 
    ! find the upstream pixel with closest upstream area to the i,j
    !--
    integer                             :: i,j,nx,ny,x,y
    integer,dimension(nx,ny)            :: nextX,nextY !,rivseq
    real,dimension(nx,ny)               :: uparea !nextdst, 
    !--
    real                                :: dA ! area differnce
    integer                             :: ix,iy,tx,ty, d !,iix,iiy,ud
    ! real                                :: length,rl
    !--
    x=-9999
    y=-9999
    d=10 ! look at 10*10 box
    dA=1.0e20 ! area differnce
    !--
    !write(*,*)i,j
    do tx=i-d,i+d
        do ty=j-d,j+d
        !write(*,*)tx,ty
        call ixy2iixy(tx,ty, nx, ny, ix, iy)
        !write(*,*)nextX(ix,iy),nextY(ix,iy),ix,iy,uparea(ix,iy),rivseq(ix,iy)
        if (nextX(ix,iy) == i .and. nextY(ix,iy) == j) then
            !write(*,*)ix,iy
            if (uparea(ix,iy) - uparea(i,j) < dA) then
                dA=uparea(ix,iy)-uparea(i,j)
                x=ix
                y=iy
                !write(*,*)x,y
            end if
        end if
        end do
    end do
    return
    end subroutine upstream

File: preprocessing/get_cama_ready/AllocateVS.py
    def upstream(self, i, j):
        """寻找流域上游像素，选择流域面积最接近的像素"""
        # 在CaMa网格中找到上游像素
        x = -9999
        y = -9999
        d = 10  # 搜索框大小
        dA = 1.0e20  # 流域面积差异初始值
        
        for tx in range(i-d, i+d+1):
            for ty in range(j-d, j+d+1):
                ix, iy = self.ixy2iixy(tx, ty, self.nXX, self.nYY)
                # 如果该点流向当前点
                if self.nextXX[iy-1, ix-1] == i and self.nextYY[iy-1, ix-1] == j:
                    # 如果流域面积差异更小
                    if self.uparea[iy-1, ix-1] - self.uparea[j-1, i-1] < dA:
                        dA = self.uparea[iy-1, ix-1] - self.uparea[j-1, i-1]
                        x = ix
                        y = iy
        
        return x, y
